<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sdbi_MasterPage.master.cs" Inherits="sdbi_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>山东商务职业学院考勤系统</title>
    <style type="text/css">
        body{ margin:0 auto
        padding:0px;
        }
     #main{
         width:1366px;
         height:768px;
         margin:0 auto;

     }
        #header {
            width: 1366px;
            height: 110px;
            background-image:url(../images/logo1.jpg);
            background-repeat:no-repeat;
            
        }
     #left{
         width:366px;
         height:620px;
         background-image:url(../images/logo2.jpg);
             float:left;
           
              
            
     }
     #concent{
         width:1000px;
         height:620px;
         float:right;
        background-image:url(../images/logo3.jpg);
     
     }
     #fool{
         width:1366px;
         height:38px;
     }
     #png{
         margin-left:1000px;
         margin-top:25px;
         font-weight:300;
        float:left;
     }
        #left1{
        width:300px;
        height:620px;
        float:right;
        }
        
        #TreeView1 {
        font-weight:bold;
        }
    </style>
    <script type="text/javascript">
    function display(imgmain) {
        window.location.href = "/login/login-form.aspx";
        }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <div id="main">
         <div id="header">
             <div id="png">
                 <a><img src="../images/logo6.png" id="imgmain" onclick="display()" /></a>
                 </div>
          </div>
          <div id="left">
              <div id="left1">
                  <asp:TreeView ID="TreeView1" runat="server" ForeColor="#2B2B36" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
              </asp:TreeView></div>
              
          </div>
               <div id="concent">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
               </div>
          <div id="fool"><img src="../images/logo4.jpg" /></div>
      </div>
       
    </div>
    </form>
</body>
</html>
