<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sdbi_MasterPage.master.cs" Inherits="sdbi_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>山东商务职业学院考勤系统</title>
    <style type="text/css">
           *{
       margin:0 auto;
        padding:0px;
        }
     #main{
        margin:0 auto;
        padding:0px;
         width:1288px;
         height:768px;
         margin:0 0px;
     }
        #header {
            width: 1288px;
            height:95px;
            background-image:url(../images/top.jpg);
            float:leftt;
            
        }
     #left{
         width:315px;
         height:608px;
         background-image:url(../images/left.jpg);
         float:left;    
     }
     #concent{
         width:973px;
         height:608px;
       float:left;
        background-image:url(../images/content.jpg);
        padding:0;
     }
      #concent1{
       width:800px;
       height:500px;
       float:left;
       padding:0;
        margin:30px 50px;
     }
     #fool{
         width:1288px;
         height:86px;
        float:left;
        background-image:url(../images/bottom.jpg);
     }
     #png{
        width:131px;
        height:95px;
        float:right;
     }
        #left1{
        width:200px;
        height:608px;
        float:right;
        }
        #TreeView1 {
        font-weight:bold;
        }
        #we {
            width:50px;
            float:right;
            position:relative;
            right:200px;
            top:57px;
            font-size:26px;
        }
    </style>
    <script type="text/javascript">
    function display(imgmain) {
        window.location.href = "/login/login-form.aspx";
        }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <div id="main">
         <div id="header">
             <div id="png">
                  <a>
                            <img src="../images/top_3.jpg" id="imgmain" onclick="display()"/></a>
                 </div>
                    <div id="we">
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </div>
          </div>
          <div id="left">
              <div id="left1">
                  <asp:TreeView ID="TreeView1" runat="server" ForeColor="#2B2B36" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
              </asp:TreeView></div>
              
          </div>
               <div id="concent">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
               </div>
          <div id="fool"></div>
      </div>
       
    </div>
    </form>
</body>
</html>
